AZURE_ENV_NAME="cogchatbotgpt4-06"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-cogchatbotgpt4-06"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-rob2nleooqzme"
AZURE_LOCATION="japaneast"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-cogchatbotgpt4-06"
AZURE_OPENAI_SERVICE="cog-rob2nleooqzme"
AZURE_RESOURCE_GROUP="rg-cogchatbotgpt4-06"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-rob2nleooqzme"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-cogchatbotgpt4-06"
AZURE_STORAGE_ACCOUNT="strob2nleooqzme"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-cogchatbotgpt4-06"
AZURE_SUBSCRIPTION_ID="9b31fbcd-c383-46cf-ae7e-a27f3a3410f9"
AZURE_TENANT_ID="e301f0d0-7bca-4922-a781-253924f32cf7"
BACKEND_URI="https://app-backend-rob2nleooqzme.azurewebsites.net"
